{
  "folders": [
	{
		"path": "../../../../../../Users/zvele/Desktop/DESARROLLO_WEB"
	}
],
  "settings": {},
  "launch": {
    "configurations": [
      {
        "type": "cmake",
        "request": "launch",
        "name": "Debug portfile(s)",
        "cmakeDebugType": "external",
        "pipeName": "\\\\.\\pipe\\vcpkg_ext_portfile_dbg",
        "preLaunchTask": "Debug vcpkg commands"
      }
    ]
  }
}
